<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">



    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);




        body {
            background: rgba(192, 173, 168,0.4);
        }
        .cv {
            border-left: 2px solid black;
            padding-left: 20px;
            margin-top:20px;
        }
        h2 {
            margin-bottom: -3px;
            font-family: 'cwtexyen', serif;

        
        }

        p{
            font-family: 'notosanstc', serif;
            font-weight: 100;


        }
        i {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="cv">
        <h2>國立政治大學廣播電視學系</h2>
        <i class="fas fa-calendar-alt fa-1x"></i>
        <span>2011.9－2015.6</span>
        <p>畢業於台中一中、國立政治大學廣播電視學系，在學期間學習影像製作，
            並且在課外時間參加政大校訊(校園新聞團隊)，負責報導學校活動，
            也擔任過系上電子報的主編，負責統整每月一期的出刊內容。</p>
    </div>
    <br>
    <div class="cv">
            <h2>調解委員會替代役</h2>
            <i class="fas fa-calendar-alt fa-1x"></i>
            <span>2015.8－2016.7</span>
            <p>畢業後回到家鄉台中，在太平區公所的調解委員會擔任替代役，
                    在為期一年的役期中，協助處理超過2000件的調解案，除
                    了最大宗的車禍調解，也包括土地、財產、親子、傷害糾
                    紛等問題。</p>
        </div>
        <br>
        <div class="cv">
                <h2>有線電視記者</h2>
                <i class="fas fa-calendar-alt fa-1x"></i>
                <span>2015.8－2016.7</span>
                <p>退伍後的第一份工作，是在數位天空有線電視公司擔任記者，採訪的內容大多新北市政府的活動，
                    像是新北歡樂耶誕城，里長栽種櫻花步道、社區志工復育蝴蝶，還有美食新聞報導。</p>
                    
                        <!-- 除了每日兩則的新聞採訪，每月我也會製作專題報導，像是社區志工復育蝴蝶、
                        ，或是銀髮協會舉辦社區共餐等等；還有挖掘地方達人，
                        像是風車高手或是在地陶藝家，豐富新聞內容以及深度。                        
                               我也參與台內自製旅遊節目-我家也有總舖師的拍攝，至今總共完成了六集
                               ，每集30分鐘的旅遊美食節目，去挖金山跳石芋頭，在土城和農友一起採苦
                               茶籽做苦茶油等等，另外也協助公司影像後製的工作，如遙控器操作，新春拜年短片等等。 -->
            </div>   




</body>

</html>