<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        .rightcol {
            width: 100%;
            height: 100%;
            display: inline-block;
            background: rgba(245, 171, 182, 0.3);
            padding: 15px;
            overflow: hidden;
        }

        #head {
            display: block;
            margin: 10px auto;
            border: 3px solid white;
        }

        #name {
            text-align: center;
            font-family: 'cwtexkai';

        }

        .rightcol i {
            padding-right: 10px;
            padding-top: 10px;

        }

        .rightcol span {
            font-size: 1vw;

        }

        p {
            font-family: 'cwtexyen';
            font-size: 30px;
            line-height: 1.5em;
        }

        span
        {
            font-family: 'cwtexyen';

        }


    </style>
</head>

<body>

    <div class="rightcol" class="blur">

        <img id="head" src="img/head.jpg" alt="me" width="130px" height="130px">

        <h1 id="name">李家豪</h1>
        <p style="font-size:1.3em">台中太平人，畢業於國立政治大學廣播電視學系，記者生涯一年半，主要採訪板橋土城的地方新聞。
            <br>
            <br> 過了26年太輕鬆的生活，決定要對自己嚴格一點，目前正在轉職工程師的路上匍匐前進
        </p>
        <i class="far fa-address-book fa-2x"> 聯絡方式</i>

        </hr>
        <br>
        <i class="fas fa-map-marker-alt fa-2x"></i>

        <span>新北市土城區中央路二段278巷4-1號6F</span>
        <br>
        <i class="fas fa-envelope fa-2x"></i>

        <span style="font-size:16px">frank58246@gmail.com</span>
        <br>
        <i class="fas fa-phone fa-2x"></i>
        <span style="font-size:18px">0963-237-831</span>



    </div>

</body>

</html>