<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>works2</title>

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        section {
            text-align: center;
        }

        .container {
            width: 700px;
        }

        .box {
            margin-left: 0;
            margin-right: px;
            width: 200px;
            background: burlywood;
            display: inline-block;
            border-radius: 5px;
            margin-left: 15px;
        }

        section {
            margin: 0 auto;
        }

        p {
            box-sizing: border-box;
            margin: 5px;
            text-align: center;
            font-family: 'cwtexyen';
            font-weight: 20px;
        }

        img {
            margin-bottom: -10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <section style="text-align:center;">
        <div class="box" style="height:200px">

            <a href="https://www.youtube.com/watch?v=ZBJ2bB8NnV4" target="_blank">
                <img src="news/A.jpg" width="150px" style="padding:15px;" alt="police">
            </a>
            <p>土城分局 </p>
            <p>春節防搶演練</p>
        </div>
        <div class="box" style="height:200px">
            <a href="https://goo.gl/H1pTK6" target="_blank">
                <img src="news/B.jpg" width="150px" style="padding:15px;" alt="food">
            </a>
            <p>板橋糖伯虎 </p>
            <p>小雞奶皇包</p>
        </div>
        <div class="box" style="height:200px">
            <a href="https://goo.gl/9nztCr" target="_blank">

                <img src="news/C.jpg" width="150px" style="padding:15px;" alt="flower">
            </a>
            <p>土城區貨饒里 </p>
            <p>希望之河櫻花</p>
        </div>
        <div class="box" style="height:200px">
            <a href="https://www.youtube.com/watch?v=SkmIFL81W6E" target="_blank">
                <img src="news/D.jpg" width="150px" style="padding:15px;" alt="">
            </a>
            <p>土城頂新社區 </p>
            <p>蝴蝶步道</p>
        </div>
        <div class="box" style="height:200px">

            <a href="https://www.youtube.com/watch?v=GCojLajohEU" target="_blank">
                <img src="news/E.jpg" width="150px" style="padding:15px;" alt="">
            </a>
            <p>板橋府中公園 </p>
            <p>湄洲媽祖</p>
        </div>
        <div class="box" style="height:200px">
            <a href="https://www.youtube.com/watch?v=grqoXG9f3P4 " target="_blank">
                <img src="news/F.jpg" width="150px" style="padding:15px;" alt="">
            </a>
            <p>板橋車站 </p>
            <p>新北歡樂耶誕城</p>
        </div>

    </section>
</body>

</html>